AUTH_PORT = 10001
EVENT_PORT = 10002
USERS_PORT = 10003
MULTER_UPLOAD_PORT = 10004
ECOMMERCE_PORT = 10005
PROXY_PORT = 10006

DATABASE=mongodb+srv://naymoskim:<password>@cluster0.1hmrb2l.mongodb.net/<name>?retryWrites=true&w=majority
DATABASE_PASSWORD=Freddyv.op.12

JWT_SECRET=secret-password-that-should-be-longest-it-can-be
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_ADDRESS = 32b7504bad73d3
EMAIL_PASSWORD = 279f88bc765993